# .env.prod example
# RENAME THIS TO .env.prod ON YOUR VPS

# DJANGO
DEBUG=False
SECRET_KEY=change_this_secret_key_in_production
ALLOWED_HOSTS=your_domain.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://your_domain.com,http://localhost

# POSTGRES (DB)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=protocolomed_db
DB_USER=protocolomed_user
DB_PASSWORD=change_this_password
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=protocolomed_db
POSTGRES_USER=protocolomed_user
POSTGRES_PASSWORD=change_this_password

# MERCADO PAGO
MP_ACCESS_TOKEN=your_production_token
